{
  "name": "sql-refinery",
  "displayName": "SQL Refinery",
  "description": "SQL language pack for data engineering, business intelligence and analytics",
  "publisher": "refining-company",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Language Packs"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "dist/extension.js",
  "scripts": {
    "watch:rebuild": "npx nodemon esbuild.js -e ts,js,py --watch ../backend --watch ../frontend-vscode --ignore dist/",
    "watch:tstypes": "tsc --noEmit --watch --project tsconfig.json",
    "watch-tests": "tsc -p . -w --outDir out",
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "compile-tests": "tsc -p . --outDir out",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@types/vscode": "^1.94.0",
    "vscode-languageclient": "^9.0.1"
  }
}
