{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Server",
      "type": "debugpy",
      "request": "launch",
      "module": "src.server",
      "cwd": "${workspaceFolder}/backend",
      "args": ["./tests/inputs/codebase/", "./tests/inputs/editor.sql"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Create tests",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.update",
      "cwd": "${workspaceFolder}/backend",
      // "args": [".submodules/playground/code"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
