{
  // ============================================================================
  // General Editor Settings
  // ============================================================================

  "editor.rulers": [120],
  "editor.formatOnSave": true,

  // File explorer exclusions
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.conda": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/.vscode-test": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/node_modules": true,
    "**/out": true,
    "**/dist": true
  },

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/out": true,
    "**/dist": true
  },

  // ============================================================================
  // Python Settings
  // ============================================================================

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },

  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.exclude": [
    "**/.venv",
    "**/.pyenv",
    "~/.pyenv",
    "**/__pycache__",
    "**/node_modules",
    "**/.mypy_cache"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestPath": "pytest",
  "python.testing.pytestArgs": ["-c", "${workspaceFolder}/backend/pyproject.toml"],

  "black-formatter.args": ["--config", "${workspaceFolder}/backend/pyproject.toml"],
  "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.cwd": "${workspaceFolder}/backend",
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.args": ["--config-file", "pyproject.toml"],

  // ============================================================================
  // TypeScript/JavaScript Settings
  // ============================================================================

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "typescript.tsc.autoDetect": "off",

  // ============================================================================
  // Markdown Settings
  // ============================================================================

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
